
DATABASE_URL_PRISMA="postgresql://prezentacja_bazy_1_owner:npg_Q1cS8FvTleiq@ep-orange-waterfall-a2s5vhxm-pooler.eu-central-1.aws.neon.tech/prezentacja_bazy_1?sslmode=require" #Prezentacja bazy 1

DATABASE_URL_DRIZZLE="postgresql://prezentacja_bazy_2_owner:npg_3FfeqoKQuw5c@ep-bitter-scene-a25vv5fr-pooler.eu-central-1.aws.neon.tech/prezentacja_bazy_2?sslmode=require" #Prezentacja bazy 2
